@import "elements.less";
@import url('http://fonts.googleapis.com/css?family=Oswald:400,700');

* {
	font-family: 'Oswald', sans-serif;

	&:focus,
	&:hover {
		outline: none !important;
		text-decoration: none;
	}
}

html {
	background-color: #f7f7f7;
}
body {
	background-color: #f7f7f7;
	color: #333;
}

h1,h2,h3,h4 {
	padding:0;
	margin: 0;
}

hr {
	margin-top: 8px;
	padding: 0;
}

button.md-button {
	cursor: pointer;
	.border-radius(0,0,0,0);

	label, a {
			display: block;
			width: 100%;
			height: 100%;
			margin: 0;
			cursor: pointer;
			font-weight: normal;
	}
}

videogular {
	padding: 0 !important;
	.transition();

	&.full-screen {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 10000;
	}
}


.main-content {
	background-color: #f7f7f7;

	md-content + md-content {
		margin-top: 16px;
	}
}

#my-channel-section {
	margin-bottom: 16px;
}

#video-upload-section {

	.video-upload-top {
		height: 90px;
	}

	form {
		padding-left: 16px;
	}

	canvas {
		width: 100%;
	}

	.tags-container {
		padding-bottom: 16px;

		.tag {
		    display: block;
		    padding: 5px 25px 5px 5px;
		    background: #337ab7;
		    float: left;
		    color: white;
		    position: relative;
		    margin-right: 8px;

			.glyphicon {
			    position: absolute;
			    right: 0;
			    top: 0;
			    height: 100%;
			    width: 20px;
			    display: block;
			    text-align: center;
			    line-height: 30px;
			    background: white;
			    color: #337ab7;
			    cursor: pointer;
			}
		}
	}
}

.header {

	a {
		color: white;
		&:hover {
			text-decoration: none;
		}
	}

    h3 {
        margin:11px;
        padding: 0;
    }

    .pull-right {
        float: right;
    }
}

section.container {
	margin-top: 8px;
}

.sidebar-video-list {
	list-style-type: none;
	padding:0;
	margin: 0;

	li {
		width: 100%;
		float: left;

		figure {
			width: 35%;
			height: auto;
			float: left;

			img {
				width: 100%;
				height: auto;
			}
		}

		div.video-info {
			float: left;
			width: 65%;
			padding: 0 12px;

			h4, span {
				display: block;
				float: left;
				width: 100%;
			}

			h4 {
				font-size: 14px;
				margin: 0;
				margin-bottom: 4px;
				padding: 0;
			}

			span {
				font-size: 12px;
			}
		}
	}

	li + li {
		margin-top: 8px;
	}
}

/** SECTIONS **/

.section {
	padding: 12px;
}

#my-channel-section {

	.section-title,
	.section-body,
	hr {
		float: left;
		width: 100%;
	}

	.section-title {

		h2 {
			float: left;
			margin-right: 8px;
		}

		a {
		    margin: 8px 0 0 0;
		    float: right;
		    cursor: pointer;
		}
	}

	.section-body {
		
		figure {
			img {
				width: 100%;
			}
			button {
				width:100%;
				height: auto;
				position: relative;
				border: 0;
				padding: 0;
				min-height: 120px;
				margin-bottom: 20px;
				
				img {
					width: 100%;
					height: auto;
				}

				p {
					background: rgba(0,0,0,0.5);
					color: white;
					position: absolute;
					top: 50%;
					width: 100%;
				}
			}
		}

		.channel-info {
			padding: 0 8px;

			article {
				padding: 0;
			}

			md-input-container {
				padding: 0;
			}
		}
	
	}

}

#videos-section {

	.video-list-item {
		.inner-wrap {
			width: 100%;
			height: 100%;
			padding-bottom: 70px;		
		}
		.video-img {
			width:100%;
			height:100%; 
			background-size:cover;
			position: relative;

			.glyphicon {
				margin: 4px;
				cursor: pointer;
				background: rgba(0,0,0,0.5);
				padding: 4px;
				color: white;

				&:hover {
					color: #337ab7;
				}
			}

			.video-time {
				background: rgba(0,0,0,0.5);
			    color: white;
			    display: block;
			    padding: 2px 4px;
			    width: auto;
			    float: left;
			    position: absolute;
			    bottom: 4px;
			    right: 4px;
			    font-size: 13px;
			}
		}

		md-grid-tile-footer {
		    height: 70px;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    width: 100%;
			background-color: white;
			color: #333;

			h3,span {
				display: block;
				float: left;
				width: 100%;
				padding:0;
				margin: 0;
			}

			h3 {
			    font-size: 16px;
			    margin-bottom: 4px;
			    font-weight: bold;
			}

			span {
				font-size: 13px;
				line-height: 14px;
			}

			i {
				font-style: normal;
			}
		}
	}

}


#comments-section {

	ul {
		padding: 0;
		margin: 0;
		li {
			margin-top: 8px;
			span.user-name {
				color: #337ab7;
			}
			span.time-ago {
				font-size: 12px;
			}
		}

		li + li {
			margin-top: 12px;
		}
	}
}